<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout2</title>
    <style>
        .wrapper {
            width: 989px;
            height: 500px;
            background-color: rgb(123, 250, 172);
            margin: auto;
            border: black solid;
        }
        
        .giua {
            width: 989px;
            height: 80%;
            border-bottom: black solid;
        }
        
        .header {
            width: 989px;
            height: 10%;
            text-align: center;
            border-bottom: black solid;
        }
        
        .nav {
            width: 20%;
            height: 100%;
            border-right: black solid;
            float: left;
        }
        
        .rong {
            width: 60%;
            height: 100%;
            border-right: black solid;
            float: left;
        }
        
        .section {
            width: 19%;
            height: 100%;
            float: right;
        }
        
        .footer {
            width: 989px;
            height: 10%;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="header">header</div>
        <div class="giua">
            <div class="nav">nav</div>
            <div class="rong"></div>
            <div class="section">section</div>
        </div>
        <div class="footer">footer</div>

    </div>
</body>

</html>