<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout5</title>
    <style>
        .wrapper {
            width: 989px;
            height: 500px;
            background-color: rgb(115, 245, 158);
            margin: auto;
            border: black solid;
        }
        
        .giua {
            width: 989px;
            height: 75%;
            border-bottom: black solid;
        }
        
        .header {
            width: 989px;
            height: 10%;
            text-align: center;
            border-bottom: black solid;
        }
        
        .nav {
            width: 100%;
            height: 5%;
            border-bottom: black solid;
        }
        
        .article {
            width: 95%;
            height: 90%;
            border: black solid;
            background-color: blanchedalmond;
            margin: auto;
        }
        
        .section {
            width: 100%;
            height: 100%;
            float: right;
        }
        
        .footer {
            width: 989px;
            height: 10%;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="header">header</div>
        <div class="nav">nav</div>
        <div class="giua">
            <div class="section">section
                <div class="article">article</div>
            </div>
        </div>
        <div class="footer">footer</div>

    </div>