<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout3</title>
    <style>
        .wrapper {
            width: 989px;
            height: 500px;
            background-color: rgb(250, 241, 123);
            margin: auto;
            border: black solid;
        }
        
        .giua {
            width: 989px;
            height: 70%;
            border-bottom: black solid;
        }
        
        .header {
            width: 989px;
            height: 10%;
            text-align: center;
            border-bottom: black solid;
        }
        
        .menu {
            width: 989px;
            height: 10%;
            text-align: center;
            border-bottom: black solid;
        }
        
        .nav {
            width: 20%;
            height: 100%;
            border-right: black solid;
            float: left;
        }
        
        .rong {
            width: 60%;
            height: 100%;
            border-right: black solid;
            float: left;
        }
        
        .section {
            width: 19%;
            height: 100%;
            float: right;
        }
        
        .footer {
            width: 989px;
            height: 10%;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="header">&#60;header&#62;</div>
        <div class="menu">&#60;menu&#62;</div>
        <div class="giua">
            <div class="nav">&#60;nav&#62;</div>
            <div class="rong"></div>
            <div class="section">&#60;section&#62;</div>
        </div>
        <div class="footer">&#60;footer&#62;</div>

    </div>
</body>

</html>