<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout1</title>
    <style>
        .wrapper {
            width: 989px;
            height: 500px;
            background-color: rgb(250, 191, 123);
            margin: auto;
            border: black solid;
        }
        
        .header {
            width: 989px;
            height: 10%;
            text-align: center;
            border-bottom: black solid;
        }
        
        .section {
            width: 989px;
            height: 80%;
            border-bottom: black solid;
        }
        
        .footer {
            width: 989px;
            height: 10%;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="header">header</div>
        <div class="section">section</div>
        <div class="footer">footer</div>

    </div>
</body>

</html>