<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout6</title>
    <style>
        .wrapper {
            width: 989px;
            height: 500px;
            background-color: rgb(241, 239, 119);
            margin: auto;
            border: black solid;
        }
        
        .giua {
            width: 989px;
            height: 75%;
            border-bottom: black solid;
        }
        
        .header {
            width: 989px;
            height: 10%;
            border-bottom: black solid;
        }
        
        .nav {
            width: 100%;
            height: 5%;
            border-bottom: black solid;
        }
        
        .article {
            width: 100%;
            height: 50%;
            background-color: blanchedalmond;
            margin: auto;
        }
        
        .section {
            width: 70%;
            height: 100%;
            float: left;
            border-right: black solid;
        }
        
        .footer {
            width: 989px;
            height: 10%;
        }
        
        .aside {
            width: 28%;
            height: 100%;
            float: right;
        }
        
        .khung {
            width: 95%;
            height: 90%;
            border: black solid;
            background-color: blanchedalmond;
            margin: auto;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="header">header</div>
        <div class="nav">nav</div>
        <div class="giua">
            <div class="section">section
                <div class="khung">
                    <div class="article">article</div>
                    <div class="article" style="background-color: rgb(188, 129, 243); border-top: black solid;">article</div>
                </div>
            </div>
            <div class="aside">aside</div>
        </div>
        <div class="footer">footer</div>

    </div>